#######################################################################
# The following six variables MUST be filled out, or the bot will not #
# start properly.                                                     #
#                                                                     #
# The API key can be found in the Bot settings at your Discord        #
# Developer Portal. The admin/channel IDs are found by going into     #
# Developer mode in Discord, then right clicking channels/users and   #
# clicking 'Copy ID'.                                                 #
#                                                                     #
# With an existing bot, you can set `ENABLE_DEBUG` to True, then type #
# !configure in any of the bot's channels. This will print the IDs    #
# to the console.                                                     #
#######################################################################

DISCORD_API_KEY=REPLACE_ME
CHANNEL_ID=REPLACE_ME
TRIBES_VOICE_CATEGORY_CHANNEL_ID=REPLACE_ME
LEADERBOARD_CHANNEL=REPLACE_ME
GAME_HISTORY_CHANNEL=REPLACE_ME
# Comma separated list of the discord user ids to generate initial admins.
# At least one id is required. If empty, you will not be able to configure the bot.
SEED_ADMIN_IDS=REPLACE_ME,REPLACE_ME,REPLACE_ME

#######################################################################
# When installed using the Docker method, the .env file is used for   #
# both the db and the tribesbot containers. While probably not a best #
# practice, it makes it so you only have to set the POSTGRES_PASSWORD #
# variable once. Whatever you enter here will automatically be set as #
# the postgres login credentials in the db container.                 #
#######################################################################

POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432

# If you change this value, you must also change the name of the `db`
# container in `docker-compose.yml`.
POSTGRES_HOST=db

#######################################################################
# The bot can use either postgresql or sqlite, but the use of sqlite  #
# is mostly deprecated due to async issues.                           #
#                                                                     #
# The bot will default to using sqlite if DATABASE_URI is not set.    #
# If this is what you want, remove or comment out this line. Sqlite   #
# will default to using tribes.db in the project root directory.      #
#######################################################################

DATABASE_URI=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

######################################################################
# The following options are not as imminently required as the above, #
# but should still be reviewed carefully before putting a live bot   #
# into service.                                                      #
######################################################################

# Similar to SEED_ADMIN_IDS. Comma separated list of discord user ids. These users will be able to execute mock commands.
# Assign this priviledge with care.
#MOCK_COMMAND_USERS=

# Makes the !autosub command only useable by admins
# Defaults to False
#ADMIN_AUTOSUB=

# Idle timer for queues. Players are automatically removed from all
# queues if no activity is registered for this amount of time. Defaults
# to 45.
#AFK_TIME_MINUTES=

# Allow dirtier team names. Defaults to False.
#ALLOW_VULGAR_NAMES=

# Allow a different prefix for commands in Discord.
COMMAND_PREFIX=!

# Verbose debugging messages.
#ENABLE_DEBUG=

# DISABLE_MAP_ROTATION
#DISABLE_MAP_ROTATION=

# Time since last map switch after which the map auto-rotates.
# Defaults to 60.
#MAP_ROTATION_MINUTES=

# Number of votes needed to succeed a map skip/replacement.
# Defaults to 7.
#MAP_VOTE_THRESHOLD=

# Maximum team combinations to try. Can construct large teams
# faster at the cost of less accurate matchmaking.
#MAXIMUM_TEAM_COMBINATIONS=

# Whether or not players must specify a queue to !add to.
REQUIRE_ADD_TARGET=False

# Grace period to wait before starting a new match. This allows
# players in a freshly finished game to re-!add for a chance to
# play in the next game.
RE_ADD_DELAY=30

# SHOW_CAPTAINS
#SHOW_CAPTAINS=

# Add (L) and (R) indicators on match status output.
#SHOW_LEFT_RIGHT_TEAM=

# Publically show player stats in matches and on leaderboard.
#SHOW_TRUESKILL=

# Defaults to None. Store screenshots if configured. Doesn't
# work on Windows.
#STATS_DIR=

# STATS_WIDTH
#STATS_WIDTH=

# STATS_HEIGHT
#STATS_HEIGHT=

#######################################################################
# If you set trueskill defaults, do so VERY CAREFULLY! It will have   #
# lasting effects on matchmaking accuracy!                            #
####################################################################### 

#DEFAULT_TRUESKILL_MU=OPTIONAL_REPLACE_ME
#DEFAULT_TRUESKILL_SIGMA=OPTIONAL_REPLACE_ME

# Time in UTC at which the decay job will run each day
#TRUESKILL_SIGMA_DECAY_JOB_SCHEDULED_TIME=00:00:00Z

#######################################################################
# Leave the Twitch variables commented out unless you actually have   #
# values for them, or you'll get errors. These are used to allow      #
# the `streams` command to list current streams of the specified      #
# game.                                                               #
#######################################################################

#TWITCH_CLIENT_ID=OPTIONAL_REPLACE_ME
#TWITCH_CLIENT_SECRET=OPTIONAL_REPLACE_ME
#TWITCH_GAME_NAME=OPTIONAL_REPLACE_ME

######################################################################
# Voice Move Options                                                 #
######################################################################

# Allows the bot to forcibly move players between voice channels.
#ENABLE_VOICE_MOVE=False

# Default behavior of bot that has `ENABLE_VOICE_MOVE` on. Defaults
# to False.
#DEFAULT_VOICE_MOVE=False

# Voice Channel to return players to after a game is complete
#VOICE_MOVE_LOBBY=

#######################################################################
# Fun raffle/economy stuff. Entirely optional.                        #
#######################################################################

# ENABLE_RAFFLE. Defaults to False.
#ENABLE_RAFFLE=

# Defaults to 5.
#DEFAULT_RAFFLE_VALUE=

# Enables/disables the economy module, for match predictions and
# betting. Default is False
#ECONOMY_ENABLED=

# Sets the currency name for player economy. Default is Shazbucks.
#CURRENCY_NAME=

# Define a starting currency value for new players. Default is 100.
#STARTING_CURRENCY=

# Define how long (in seconds) a prediction should be open after a game
# is created. Defaults to 300 (5 minutes).
#PREDICTION_TIMEOUT=

# Define how much currency is awarded for players when finishing a
# game. This can be overriden per queue if desired. Default is 25.
#CURRENCY_AWARD=
