ALLOW_VULGAR_NAMES=False
DEBUG=False
DISCORD_API_KEY=REPLACE_ME
COMMAND_PREFIX=!
CHANNEL_ID=REPLACE_ME
LEADERBOARD_CHANNEL=REPLACE_ME
DISABLE_MAP_ROTATION=
SEED_ADMIN_IDS=REPLACE_ME,REPLACE_ME,REPLACE_ME
ENABLE_DEBUG=
SHOW_TRUESKILL=
TRIBES_VOICE_CATEGORY_CHANNEL_ID=REPLACE_ME
TWITCH_CLIENT_ID=OPTIONAL_REPLACE_ME
TWITCH_CLIENT_SECRET=OPTIONAL_REPLACE_ME
TWITCH_GAME_NAME=OPTIONAL_REPLACE_ME
DEFAULT_TRUESKILL_MU=OPTIONAL_REPLACE_ME
DEFAULT_TRUESKILL_SIGMA=OPTIONAL_REPLACE_ME
